
<!DOCTYPE html>
<html>
<head>
  <title>CatX Gemini Chatbot</title>
  <meta charset="UTF-8" />
  <style>
    body { font-family: Arial; padding: 30px; background: #f7f7f7; }
    #chat { background: white; padding: 20px; border-radius: 10px; max-width: 600px; margin: auto; box-shadow: 0 0 10px #ccc; height: 500px; overflow-y: auto; }
    .msg { margin-bottom: 15px; }
    .you { font-weight: bold; color: #333; }
    .ai { font-weight: bold; color: green; }
    #inputArea { margin-top: 20px; display: flex; gap: 10px; justify-content: center; }
    input { padding: 10px; width: 70%; border-radius: 6px; border: 1px solid #ccc; }
    button { padding: 10px 20px; border: none; background: black; color: white; border-radius: 6px; cursor: pointer; }
  </style>
</head>
<body>
  <h2 style="text-align:center;">Welcome to CatX AI Chat</h2>
  <div id="chat"></div>
  <div id="inputArea">
    <input type="text" id="userInput" placeholder="Ask something..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    const API_KEY = "AIzaSyDZUkrW-ebYOEcYdokuVTNZCidH2Fecs4s";

    async function sendMessage() {
      const input = document.getElementById("userInput");
      const text = input.value.trim();
      if (!text) return;

      const chat = document.getElementById("chat");
      chat.innerHTML += `<div class="msg"><span class="you">You:</span> ${text}</div>`;
      input.value = "";

      const res = await fetch("https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=" + API_KEY, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ contents: [{ parts: [{ text }] }] })
      });

      const data = await res.json();
      const reply = data?.candidates?.[0]?.content?.parts?.[0]?.text || "No response from AI";
      chat.innerHTML += `<div class="msg"><span class="ai">CatX:</span> ${reply}</div>`;
      chat.scrollTop = chat.scrollHeight;
    }
  </script>
</body>
</html>
